<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Take_Away_Client</RootNamespace>
    <UseWPF>true</UseWPF>
    <StartupObject></StartupObject>
    <AssemblyName>Take-Away-Client</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swordfish.NET.CollectionsV3" Version="3.3.1" />
  </ItemGroup>

  <Import Project="..\Take-Away-Data\Take-Away-Data.projitems" Label="Shared" />

  <Import Project="..\Take-Away-NetworkUtils\Take-Away-NetworkUtils.projitems" Label="Shared" />

</Project>