<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Take_Away_Client</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

  <Import Project="..\Take-Away-Data\Take-Away-Data.projitems" Label="Shared" />

  <Import Project="..\Take-Away-NetworkUtils\Take-Away-NetworkUtils.projitems" Label="Shared" />

</Project>