<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Take_Away_Server</RootNamespace>
  </PropertyGroup>

  <Import Project="..\Take-Away-NetworkUtils\Take-Away-NetworkUtils.projitems" Label="Shared" />

  <Import Project="..\Take-Away-Data\Take-Away-Data.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Take-Away-Client\Take-Away-Client.csproj" />
  </ItemGroup>

</Project>
