# IPR-Take-Away

./: README.md
Take-Away/: Take-Away.sln
Take-Away-DB/: Take-Away-DB.sql
Take-Away/Client/: Client.csproj  Program.cs
Take-Away/Take-Away-Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Take-Away-Client.csproj  TakeAwayClientTest.cs
Take-Away/Take-Away-Client/Utils/: IFileDialogWindow.cs  ObservableObject.cs  OpenFileDialog.cs  RelayCommand.cs  SaveFileDialog.cs
Take-Away/Take-Away-Client/View/: MainWindow.xaml  MainWindow.xaml.cs
Take-Away/Take-Away-Client/ViewModel/: TakeAwayViewModel.cs
Take-Away/Take-Away-Data/: Class1.cs  Product.cs  Producttype.cs  Receipt.cs  Restaurant.cs  Take-Away-Data.projitems  Take-Away-Data.shproj  User.cs
Take-Away/Take-Away-NetworkUtils/: NetworkUtil.cs  Take-Away-NetworkUtil.shproj  Take-Away-NetworkUtils.projitems
Take-Away/Take-Away-SQLTEST/: Program.cs  SQLDatabaseManager.cs  Take-Away-SQLTEST.csproj
Take-Away/Take-Away-Server/: ClientHandler.cs  Program.cs  SQLDatabaseManager.cs  Server.cs  Take-Away-Server.csproj  TakeAwayServerTest.cs
Take-Away/Take-Away-Server--Test/: Take-Away-Test.csproj  UnitTestDatabase.cs
Take-Away/Take-Away-Server-Test/: Take-Away-Server-Test.csproj  UnitTest1.cs
