<Window x:Class="Take_Away_Client.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:utils="clr-namespace:Take_Away_Client.Utils"
        xmlns:local="clr-namespace:Take_Away_Client.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Label Content="All products" Grid.Row="0" Grid.Column="0"/>
        <ListView x:Name="ProductGrid" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Products.CollectionView}" SelectedItem="{Binding AllSelectedProduct}" Margin="10">
            <ListView.View>
                <GridView x:Name="gridAllProducts">
                    <GridViewColumn Header="Product name" DisplayMemberBinding="{Binding Name}" Width="100"/>
                    <GridViewColumn Header="Product price" DisplayMemberBinding="{Binding Price}" Width="100"/>
                    <GridViewColumn Header="Product type" DisplayMemberBinding="{Binding Type}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="selected products" Grid.Row="2" Grid.Column="0"/>
        <ListView x:Name="selectedProductGrid" Grid.Row="3" Grid.Column="0" ItemsSource="{Binding SelectedProducts, Mode=TwoWay}" SelectedItem="{Binding ChosenSelectedProduct}" Margin="10">
            <ListView.View>
                <GridView x:Name="gridSelectedProducts">
                    <GridViewColumn Header="Product name" DisplayMemberBinding="{Binding Name}" Width="100"/>
                    <GridViewColumn Header="Product price" DisplayMemberBinding="{Binding Price}" Width="100"/>
                    <GridViewColumn Header="Product type" DisplayMemberBinding="{Binding Type}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="0">
            <Button VerticalAlignment="Bottom" Content="Add" Name="btnAdd" Command="{Binding Path=AddCommand}" Width="100" Height="25"/>
            <Button VerticalAlignment="Bottom" Content="Delete" Name="btnDelete" Command="{Binding Path=DeleteCommand}" Width="100" Height="25"/>
            <Button VerticalAlignment="Bottom" Content="Send" Name="btnSend" Command="{Binding Path=SendCommand}" Width="100" Height="25"/>
            <TextBox VerticalAlignment="Bottom" Text="{Binding productAmount}" Name="tbProductAmount" Width="100" Height="25"/>
        </StackPanel>
        
    </Grid>
    

</Window>
